# TDHelper

./: .gitignore
TDHelper/TDHelper/: MainForm.Designer.cs  MainForm.cs
TDHelper/TDHelper/Properties/: Settings.Designer.cs
src/: TDHelper.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Main/: IdleTimeFinder.cs  IdleWorker.cs  Main.csproj  Program.cs
src/Main/Properties/: AssemblyInfo.cs
src/Services/: IdleTimeFinder.cs  IdleWorker.cs  Services.csproj
src/TDHelper/: App.xaml  App.xaml.cs  IdleTimeFinder.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TDHelper.csproj
src/TDHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
